{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "brick.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1
        },
        "iron.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.9716947115384615,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.8460634547591,
                "y": 397.7586740058136
            }
        },
        "level2.tmx": {
            "scale": 0.8944,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 396.3550983899822,
                "y": 381.82021466905195
            }
        },
        "level3.tmx": {
            "scale": 0.977403846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 408.73585833743243,
                "y": 408.7358583374324
            }
        },
        "tile_brick.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/zhangdianwei/Documents/tripeaks/zproj/zhangdianwei.github.io/public/tank2",
    "map.height": 26,
    "map.lastUsedFormat": "tmx",
    "map.width": 26,
    "openFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "level3.tmx",
        "level2.tmx",
        "level1.tmx",
        "water.tsx",
        "brick.tsx",
        "tile_brick.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
