<!DOCTYPE html>
<html lang="en">

<script type="importmap">
	{
	"imports": {
		"three": "https://unpkg.com/three@0.152.0/build/three.module.js",
        "RoundedBoxGeometry": "https://unpkg.com/three@0.152.0/examples/jsm/geometries/RoundedBoxGeometry.js",
        "OrbitControls": "https://unpkg.com/three@0.152.0/examples/jsm/controls/OrbitControls.js",
        "FontLoader": "https://unpkg.com/three@0.152.0/examples/jsm/loaders/FontLoader.js",
        "TWEEN": "https://unpkg.com/three@0.152.0/examples/jsm/libs/tween.module.js"
	}
	}
</script>

<head>
    <meta charset="UTF-8">
    <title>Three.js Template with OrbitControls</title>

    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            position: absolute;
            z-index: -1;
        }

        #debug_label {
            margin: 0px;
            font-size: 2em;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 2px solid #4de7d3;
            width: 400px;
            text-align: center;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .res_container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        progress {
            display: block;
            margin: 0 auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <canvas id="canvas">
    </canvas>

    <!-- <p id="debug_label"></p>
    <script>
        function func() {
            if (!window.game) {
                return;
            }
            document.getElementById("debug_label").innerHTML = `
            position = ${window.game.camera.position.x.toFixed(0)}, ${window.game.camera.position.y.toFixed(0)}, ${window.game.camera.position.z.toFixed(0)}
            <br/>
            quaternion = ${window.game.camera.quaternion.x.toFixed(1)},${window.game.camera.quaternion.y.toFixed(1)},${window.game.camera.quaternion.z.toFixed(1)},${window.game.camera.quaternion.w.toFixed(1)}
            <br/>
            state1=${window.game.logic.state1}
            <br/>
            state2=${window.game.logic.state2}
        `;
        }
        setInterval(func, 1000);
    </script> -->

    <details open style="width: 300px;">
        <summary role="button">帮助</summary>
        <p><kbd>A</kbd>左移 <kbd>D</kbd>右移</p>
        <p><kbd>W</kbd>变形</p>
        <p></p>
    </details>

    <!-- <div class="progress_container">
        <progress id="res_progress" value="0" max="100"></progress>
    </div> -->

    <div id="dialog_startgame" class="modal">
        <div class="modal-content">
            <button onclick="onClickStartGame()">开始游戏</button>
        </div>
    </div>

    <div id="dialog_win" class="modal">
        <div class="modal-content">
            <button onclick="onClickNextLevel()">下一关</button>
        </div>
    </div>

    <script>
        function openDialog(name) {
            document.getElementById(name).style.display = "block";
        }

        function closeDialog(name) {
            document.getElementById(name).style.display = "none";
        }

        function onClickStartGame() {
            if (!window.game || !window.game.logic) {
                return;
            }
            closeDialog("dialog_startgame");
            game.logic.startGame(0);
        }

        function onClickNextLevel() {
            if (!window.game || !window.game.logic) {
                return;
            }
            closeDialog("dialog_win");
            game.logic.startGame(game.logic.levelId + 1);
        }
    </script>


    <script type="module">
        import * as THREE from "three";
        import { RoundedBoxGeometry } from "RoundedBoxGeometry";
        import { OrbitControls } from "OrbitControls";
        import * as TWEEN from "TWEEN";
        import { GameLogic } from "./GameLogic.js";
        import { ResLogic } from "./ResLogic.js";

        const canvas = document.getElementById("canvas");
        const scene = new THREE.Scene();
        let camera = null;
        {
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        }
        // {
        //     camera = new THREE.OrthographicCamera(
        //         window.innerWidth / -150,    // 左侧裁剪面
        //         window.innerWidth / 150,     // 右侧裁剪面
        //         window.innerHeight / 150,   // 顶部裁剪面
        //         window.innerHeight / -150,  // 底部裁剪面
        //         1,                        // 近裁剪面
        //         1000                      // 远裁剪面
        //     );
        // }

        const renderer = new THREE.WebGLRenderer({ antialias: true, canvas: canvas });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(new THREE.Color(0x999999));

        // const gridHelper = new THREE.GridHelper(10, 10);
        // gridHelper.position.set(5, 0, -5);
        // scene.add(gridHelper);

        var dx = 10, dy = 10, dz = 1;
        const geometry = new THREE.BoxGeometry(dx, dy, dz);
        const edges = new THREE.EdgesGeometry(geometry);
        const material = new THREE.LineBasicMaterial({ color: 0x000000 });
        const edgesLine = new THREE.LineSegments(edges, material);
        edgesLine.position.x = dx / 2;
        edgesLine.position.y = dy / 2;
        edgesLine.position.z = -dz / 2;
        scene.add(edgesLine);

        // 使用OrbitControls创建控制器

        camera.position.set(7, 5, 10);
        var tween = new TWEEN.Tween(camera.rotation)
            .to({ y: Math.PI / 36 }, 10000)
            .yoyo(true)
            .repeat(Infinity)
            .easing(TWEEN.Easing.Quadratic.InOut);
        tween.start();
        // const controls = new OrbitControls(camera, renderer.domElement);
        // controls.update();

        // {
        //     let geometry = new THREE.BoxGeometry(1,1,1);
        //     let material = new THREE.MeshPhongMaterial();
        //     let mesh = new THREE.Mesh(geometry, material);
        //     mesh.position.set(0, 0, 1);
        //     scene.add(mesh);
        // }


        // const axesHelper = new THREE.AxesHelper(5);
        // scene.add(axesHelper);

        // 灯光
        const color = 0xFFFFFF;
        const intensity = 2;
        const light = new THREE.DirectionalLight(color, intensity);
        light.position.set(6, 10, 8);
        light.target.position.set(0, 0, 0);
        scene.add(light);
        scene.add(light.target);

        function animate() {
            TWEEN.update();
            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }
        animate();

        // 当浏览器窗口大小变化时，更新相机和渲染器大小
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        window.addEventListener('resize', onWindowResize, false);

        window.game = {
            scene,
            camera,
            renderer,
            canvas,
            // controls,
        };

        window.THREE = THREE;
        window.TWEEN = TWEEN;
        window.RoundedBoxGeometry = RoundedBoxGeometry;
        window.game.logic = new GameLogic();
        window.game.res = new ResLogic();

        window.game.res.startLoad();

        // var res_progress = document.getElementById("res_progress");
        // res_progress.style.display = "block";
        // window.game.res.onProgress = function () {
        //     res_progress.value = window.game.res.getLoadedCount() / window.game.res.getTotalCount() * 100;
        // };
        window.game.res.onFinish = function () {
            openDialog("dialog_startgame")
        };

    </script>

</body>

</html>