<!DOCTYPE html>
<html lang="en">

<script type="importmap">
	{
	"imports": {
		"three": "/three@0.152.0/build/three.module.js",
        "RoundedBoxGeometry": "/three@0.152.0/examples/jsm/geometries/RoundedBoxGeometry.js",
        "OrbitControls": "/three@0.152.0/examples/jsm/controls/OrbitControls.js",
        "FontLoader": "/three@0.152.0/examples/jsm/loaders/FontLoader.js",
        "TWEEN": "/three@0.152.0/examples/jsm/libs/tween.module.js"
	}
	}
</script>

<head>
    <meta charset="UTF-8">
    <title>Hello Three.js</title>

    <!-- <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css"> -->

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            position: absolute;
            z-index: -1;
        }

        #debug_label {
            margin: 0px;
            font-size: 2em;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 20;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 2px solid #4de7d3;
            width: 400px;
            text-align: center;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .res_container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        progress {
            display: block;
            margin: 0 auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <canvas id="canvas">
    </canvas>


    <script src="code/main.js" type="module"></script>

</body>

</html>